<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <style>
        form{
            background-color: rgb(148, 108, 230, 0.25);
            padding: 2%;
            width: 25%;
            height: auto;
            margin: 0 auto;
            border-radius: 15px;
            
        }
        #contents{
            
            display: block;
            justify-content: center;
            text-align: center;
        }

        body{
            background-color: #C9C3E8;
        }
        
        .btn{
            margin: 2px;
        }
        #btns{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="contents">
    <h1>CALCULADORA</h1>
    <form>

            <input type="text" id="num1">
            <input type="text" id="num2">

            <div id="btns">
                <div class="btn">
                    <button type="button" onclick="somar()">Somar</button>
                </div>
                <div class="btn">
                    <button type="button" onclick="subtrair()">Subtrair</button>
                </div>
                <div class="btn">
                    <button type="button" onclick="multiplicar()">Multiplicar</button>
                </div>
                <div class="btn">
                    <button type="button" onclick="dividir()">Dividir</button>
                </div>
        
            </div>
            <input type="text" readonly id="result">
        </div>
    </form>
    <script>

        function somar(){
            var resp, num1, num2;
            num1 = parseFloat(document.getElementById("num1").value); 
            num2 = parseFloat(document.getElementById("num2").value);

            resp = num1 + num2;

            document.getElementById("result").value = resp;
            
        }
        function subtrair(){
            var num1, num2, resp;
            num1 = parseFloat(document.getElementById("num1").value); 
            num2 = parseFloat(document.getElementById("num2").value);

            resp = num1 - num2;

            document.getElementById("result").value = resp;
            
        }

        function multiplicar(){
            var resp, num1, num2;
            num1 = parseFloat(document.getElementById("num1").value); 
            num2 = parseFloat(document.getElementById("num2").value);

            resp = num1*num2;

            document.getElementById("result").value = resp;
            
        }

        function dividir(){
            var resp, num1, num2;
            num1 = parseFloat(document.getElementById("num1").value); 
            num2 = parseFloat(document.getElementById("num2").value);
            resp = num1/num2;

            document.getElementById("result").value = resp;
            
        }

    </script>
</body>
</html>